<aura:component description="CD_CarsManagerCarsList" implements="flexipage:availableForAllPageTypes" access="global" controller="CD_CarsManagerController">
    <aura:attribute name="cars" type="Product2[]"/>
    <aura:attribute name="searchedCar" type="Product2"
                    default="{  'sobjectType': 'Product2',
                                'Name': '', 'CD_VIN__c': '', 'CD_ModelYear__c': '', 'CD_CarModel__c': ''}"/>
    <aura:handler name="handleSaveSuccess" event="force:recordSaveSuccess" action="{!c.searchCars}" />
    <aura:handler name="handleEdit" event="force:editRecord" action="{!c.searchCars}" />

    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__body">
                    <h2>
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate"
                           title="[object Object]">
                            <span class="slds-text-heading_small">Search For Cars</span>
                        </a>
                    </h2>
                </div>
            </header>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <fieldset class="slds-form--compound">
                <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size--1-of-2">
                            <lightning:input label="Brand" aura:id="searchCarForm" name="carBrand" value="{!v.searchedCar.Name}"></lightning:input>
                        </div>
                        <div class="slds-form-element slds-size--1-of-2">
                            <lightning:input label="Model" aura:id="searchCarForm" name="carModel" value="{!v.searchedCar.CD_CarModel__c}"></lightning:input>
                        </div>
                    </div>
                    <div class="slds-form-element__row">
                        <div class="slds-form-element slds-size--1-of-2">
                            <lightning:input label="VIN" aura:id="searchCarForm" name="carVIN" value="{!v.searchedCar.CD_VIN__c}"></lightning:input>
                        </div>
                        <div class="slds-form-element slds-size--1-of-2">
                            <lightning:input label="Year" aura:id="searchCarForm" name="carYear" value="{!v.searchedCar.CD_ModelYear__c}"></lightning:input>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
        <footer class="slds-card__footer">
            <div class="slds-no-flex">
                <lightning:button label="Search" class="slds-m-top--medium" variant="neutral" onclick="{!c.searchCars}"/>
                <lightning:button label="Clear" class="slds-m-top--medium" variant="neutral" onclick="{!c.clearForm}"/>
                <lightning:button label="Create" class="slds-m-top--medium" variant="neutral" onclick="{!c.createNewCar}"/>
            </div>
        </footer>

        <table class="slds-table slds-table_bordered slds-table_cell-buffer">
            <thead>
            <tr class="slds-text-title_caps">
                <th scope="col">
                    <div class="slds-truncate" title="Brand">Brand</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Model">Model</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Year">Year</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="VIN">VIN</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="Actions">Actions</div>
                </th>
            </tr>
            </thead>
            <tbody>
            <aura:iteration items="{!v.cars}" var="car" indexVar="index">
                <tr>
                    <td data-label="Brand">
                        <lightning:formattedText value="{!car.Name}"></lightning:formattedText>
                    </td>
                    <td data-label="Model">
                        <lightning:formattedText value="{!car.CD_CarModel__c}"></lightning:formattedText>
                    </td>
                    <td data-label="Year">
                        <lightning:formattedText value="{!car.CD_ModelYear__c}"></lightning:formattedText>
                    </td>
                    <td data-label="VIN">
                        <lightning:formattedText value="{!car.CD_VIN__c}"></lightning:formattedText>
                    </td>
                    <td data-label="Actions">

                        <lightning:buttonMenu iconName="utility:down" alternativeText="Settings">
                            <lightning:menuItem label="Edit" onactive="{!c.editCar}" value="{!car.Id}" />
                            <lightning:menuItem label="Delete" onactive="{!c.deleteCar}" value="{!index}"/>
                        </lightning:buttonMenu>

                    </td>
                </tr>
            </aura:iteration>
            </tbody>
        </table>
    </article>


</aura:component>