<aura:component implements="flexipage:availableForAllPageTypes" access="global" description="CD_AutohouseSearchForm"
                controller="CD_AutohouseSearchController">

    <aura:attribute type="Account" name="searchedAutohouse"
                    default="{'sobjectType': 'Account',
                              'Name': ''}"/>
    <aura:attribute type="Account[]" name="selectedAutohouses"/>
    <aura:registerEvent name="autohousesLoaded" type="c:AutohousesLoaded" />
    <aura:registerEvent name="selectedAutohouseOnList" type="c:CD_SelectedAutohouseOnList" />
    <aura:registerEvent name="removeHighlightFromAllRowsEvent" type="c:CD_RemoveHighlightFromAllRowsEvent" />

    <div class="slds-card">
        <div class="slds-form slds-form_compound ">
            <fieldset class="slds-form-element ">
                <legend class="slds-form-element__label slds-text-title_caps">{!$Label.c.CD_SearchParameters}</legend>
                <div class="slds-form-element__group">
                    <div class="slds-form-element__row slds-box slds-theme_shade">
                        <div class="slds-form-element slds-small-order--1">
                            <lightning:input label="Name" aura:id="autohouseSearchForm" Class="slds-input"
                                             value="{!v.searchedAutohouse.Name}" name="autohouseName"/>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
        <footer class="slds-card__footer">
            <div class="slds-no-flex">
                <lightning:button label="{!$Label.c.CD_Search}"
                                  class="slds-m-top--medium"
                                  variant="neutral"
                                  onclick="{!c.clickSearchAutohouses}"/>
                <lightning:button label="{!$Label.c.CD_Clear}"
                                  class="slds-m-top--medium"
                                  variant="neutral"
                                  onclick="{!c.clearForm}"/>
            </div>
        </footer>
        <c:CD_AutohouseSelectedList selectedAutohouses="{!v.selectedAutohouses}" />
    </div>
</aura:component>