<aura:component description="CD_AutohouseSelectedList">

    <aura:attribute name="selectedAutohouses" type="Account[]"/>
    <aura:attribute name="selectedRowIndex" type="Integer" />
    <aura:registerEvent type="c:ShowAutohouseLocalizationEvent" name="showAutohouseLocalizationEvent" />
    <aura:registerEvent type="c:CD_SelectedAutohouseOnList" name="selectedAutohouseOnList"/>
    <aura:handler event="c:CD_RemoveHighlightFromAllRowsEvent" action="{!c.removeHighlightFromAllRowsEventAction}" />

    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
        <thead>
        <tr class="slds-text-title_caps">
            <th scope="col">
                <div class="slds-truncate" title="Name">{!$Label.c.CD_Name}</div>
            </th>
        </tr>
        </thead>
        <tbody>
        <aura:iteration items="{!v.selectedAutohouses}" var="autohouse" indexVar="index">
            <tr aura:id="row" onclick="{!c.tableRowClicked}" data-id="{!autohouse.Id}" data-index="{!index}">
                <td data-label="Name">
                    <lightning:formattedText value="{!autohouse.Name}"></lightning:formattedText>
                </td>
            </tr>
        </aura:iteration>
        </tbody>
    </table>
</aura:component>